{
  "name": "angular-file-manager-for-documentum-rest",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.2.0",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.11.2",
    "material-design-iconfont": "~0.0.2",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "angular-translate": "~2.9.1",
    "bootstrap": "~3.3.2",
    "bootswatch": "3.3.6+1",
    "angular-file-saver": "~1.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~2.2.0",
    "angular": "~1.4.2"
  }
}
