<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" ng-click="fileNavigator.goTo(-1)"><img src="../assets/img/EPA-LOGO.png" /></a>  
    </div>
    <div class="navbar-left">
      <h3 style="margin-top: 10px; color:white;">EGRS Upload/Download Tool</h3>
    </div>
    <!--
    <div class="navbar-form navbar-left">
      <i class="glyphicon glyphicon-search"></i>
      <input type="text" class="form-control input-sm" placeholder="{{'search' | translate}}..." ng-model="$parent.search"
           ng-keypress="($event.which === 13)?ftSearch():0">
    </div>
    -->
    <div id="navbar" class="navbar-collapse collapse">
      <div class="navbar-form navbar-right">

        <i class="glyphicon glyphicon-search"></i>
        <input type="text" class="form-control input-sm" placeholder="{{'search' | translate}}..." ng-model="$parent.search"
               ng-keypress="($event.which === 13)?ftSearch():10">
        <button class="btn btn-default btn-sm" ng-show="config.allowedActions.upload" ng-click="modal('uploadfile')">
            <i class="glyphicon glyphicon-cloud-upload"></i> {{"upload_files" | translate}}
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenuLang">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('en')">{{"english" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('zh')">{{"chinese" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('es')">{{"spanish" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('pt')">{{"portuguese" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('fr')">{{"french" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('de')">{{"german" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('he')">{{"hebrew" | translate}}</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('sk')">{{"slovak" | translate}}</a></li>
        </ul>

        <button class="btn btn-default btn-sm" ng-click="$parent.setTemplate('main-icons.html')" ng-show="$parent.viewTemplate !== 'main-icons.html'" title="{{'icons' | translate}}">
            <i class="glyphicon glyphicon-th-large"></i>
        </button>
        <button class="btn btn-default btn-sm" ng-click="$parent.setTemplate('main-table.html')" ng-show="$parent.viewTemplate !== 'main-table.html'" title="{{'list' | translate}}">
            <i class="glyphicon glyphicon-th-list"></i>
        </button>
        <button class="btn btn-default btn-sm" ng-click="modal('signin')" ng-show="!config.signedin">
          <!--<i class="glyphicon glyphicon-log-in"></i> {{"sign_in" | translate}} config.repositoryName-->
          <i class="glyphicon glyphicon-log-in"></i> {{"sign_in" | translate}}
        </button>
        <!--
        <button class="btn btn-default btn-sm" ng-click="modal('signout')" ng-show="config.signedin">
          <i class="glyphicon glyphicon-log-out"></i> {{config.username}}
        </button>     -->   
        <div class="dropdownlogin" >
          <button class="btn btn-default btn-sm dropbtnlogin" ng-show="config.signedin">
            <i class="glyphicon glyphicon-log-out"></i> {{config.username}}
          </button> 
          <div class="dropdownlogin-content">
            <button class="btn btn-default btn-sm" ng-click="modal('signout')" ng-show="config.signedin">
              <i class="glyphicon glyphicon-log-out"></i> {{"sign_out" | translate}}
            </button> 
          </div>
        </div>
      </div>
    </div>
    <!--<div id="navbar2" class="navbar-collapse collapse">
      <div class="navbar-form navbar-right">
        <div class="col-xs-2">
          <label class="radio">Status:</label>
        </div>
        <div class="col-xs-4">
          <select ng-model="loginStatus" ng-options="status for status in ['signed-out', 'signed-in']" ng-init="loginStatus='signed-out'"></select>  
        </div>
        <div class="col-xs-4" ng-switch on="loginStatus">
          <div ng-switch-when="signed-out">
            <button class="btn btn-default btn-sm" ng-click="modal('signin')">
              <i class="glyphicon glyphicon-log-in"></i> {{"sign_in" | translate}}
            </button>
          </div>
          <div ng-switch-when="signed-in">
            <button class="btn btn-default btn-sm" ng-click="modal('signout')">
              <i class="glyphicon glyphicon-log-out"></i> {{"sign_out" | translate}}
            </button>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</nav>
